<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=111111, initial-scale=1.0">
    <title>Home | Ashiangmor</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/A.png" type="image/png">
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo"><img src="img/ashiangmor.png" alt="logo"></a>
            <ul>
                <li><img src="img/user.png" alt="user" class="user"><a href="#" class="profile">Profile</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="container hero">
                <h4 class="anim-typewriter">Hello World</h4>
                <h4 class="anim-typewriter-name">I'm Ashiangmor</h4>
                <!-- <div class="hero-txt">
                    <h2>I'm Ashiangmor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ea placeat eaque amet voluptatum consequatur quibusdam quisquam excepturi, enim tenetur.</p>
                </div>
                <img src="img/undraw_profile_6l1l.png" alt="" class="hero-img"> -->
            </div>
        </section>
        <section>
            <div class="container">
                <h2>Section Two</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ea placeat eaque amet voluptatum consequatur quibusdam quisquam excepturi, enim tenetur.</p>
            </div>
        </section>
        <section>
            <div class="container">
                <h2>Section Two</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ea placeat eaque amet voluptatum consequatur quibusdam quisquam excepturi, enim tenetur.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">

        </div>
    </footer>
</body>
</html>