@font-face {
  font-family: Segoe UI;
  src: url(fonts/*);
}

@font-face {
  font-family: Bludhaven;
  src: url(fonts/Bludhaven.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  color: beige;
  background-color: #202020;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 85%;
  min-height: 100%;
  text-align: center;
}

a {
  text-decoration: none;
  color: #818080;
  transition: 0.5s all;
}
a:hover {
  color: beige;
}

header {
  width: 100vw;
  min-height: 10vh;
  display: flex;
  justify-content: center;
  padding: 5px;
}

nav {
  max-width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  color: #818080;
}

ul {
  list-style: none;
}

li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  max-width: 25%;
  width: 100%;
  flex: 1;
  opacity: 0.5;
  transition: 0.5s all;
}
.logo img:hover {
  opacity: 0.9;
}
.logo a {
}
.user {
  max-width: 25px;
  padding: 4px;
}

/* hero section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
}
.hero h4 {
  font-size: 4rem;
  font-weight: 500;
  width: 30rem;
  font-family: "Bludhaven", sans-serif;
  border-right: 2px solid rgba(255, 255, 255, 0.75);
  overflow: hidden;
  white-space: nowrap;
}

/* Animation */
.anim-typewriter {
  animation: typewriter 4s steps(44) 1s 2 alternate both,
    blinkTextCursor 500ms steps(44) infinite normal;
}
.anim-typewriter-name {
  visibility: hidden;
  animation: typewriter-name 4s steps(44) 9s 1 normal both,
    blinkTextCursor 500ms steps(44) infinite normal;
}

@keyframes typewriter {
  0% {
    width: 0;
    visibility: hidden;
  }
  100% {
    width: 30rem;
  }
}
@keyframes typewriter-name {
  from {
    width: 0;
  }
  to {
    width: 30rem;
    visibility: visible;
  }
}

@keyframes blinkTextCursor {
  from {
    border-right-color: rgba(255, 255, 255, 0.75);
  }
  to {
    border-right-color: transparent;
  }
}

@media (max-width: 720px) {
  nav {
    font-size: 0.7em;
  }

  .logo {
    font-size: 0.6rem;
  }

  .profile {
    display: none;
  }

  .hero {
    display: flex;
    flex-direction: column;
  }

  .hero-txt {
    font-size: 0.8rem;
    text-align: center;
  }

  .hero-img {
    max-width: 60%;
    height: 100%;
  }
}

/* wave */

/* wave */
